# apk-wow

./: AndroidManifest.xml  AppBlockerService.kt  MainActivity.kt  build.gradle  settings.gradle
.github/workflows/: main.yml
res/layout/: activity_main.xml
res/values/: strings.xml
res/xml/: accessibility_config.xml
